{
  "ConnectionStrings": {
    "Default": "server=localhost\\SQLEXPRESS;database=ULearn;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "ULearn",
    "Audience": "ULearnClient",
    "Key": "xfmfaIqLfbp1IYhQam8ggdjqYrvuyVFcaVKjEcJGgnM=",
    "AccessTokenExpiryMinutes": 30
  }
}
